server.port=8080
server.servlet.context-path=/api

#config DBlocal
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver=org.postgresql.Driver
spring.batch.job.enabled=false
spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

#Habilitar api docs y swagger
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#Ruta swagger
#springdoc.swagger-ui.path=api/doc/swagger-ui.html
#springdoc.paths-to-match=/cuenta/**,/pagodeservicios/**,/usuarios/**,/transaccion/**



#spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
